# HomeAssignment

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/abc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/abc/apigateway/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/abc/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/abc/authservice/constants/: SecurityConstants.java
auth-service/src/main/java/com/abc/authservice/domain/dto/: CustomerProjection.java
auth-service/src/main/java/com/abc/authservice/infrastructure/service/: CustomUserDetailsService.java
auth-service/src/main/java/com/abc/authservice/infrastructure/service/feign/: CustomServiceProxy.java
auth-service/src/main/java/com/abc/authservice/infrastructure/service/impl/: CustomUserDetailsServiceImpl.java
auth-service/src/main/java/com/abc/authservice/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/abc/authservice/: AuthServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/abc/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/abc/customerservice/domain/entity/: Contact.java  Customer.java
customer-service/src/main/java/com/abc/customerservice/infrastructure/repository/: ContactRepository.java  CustomerRepository.java
customer-service/src/main/java/com/abc/customerservice/web/rest/: CustomerRestApi.java
customer-service/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/abc/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/com/abc/servicediscovery/: ServiceDiscoveryApplicationTests.java
thirdparty-service/: pom.xml
voucher-service/: pom.xml
voucher-service/src/main/java/com/abc/voucherservice/: VoucherServiceApplication.java
voucher-service/src/main/java/com/abc/voucherservice/domain/dto/: VoucherProjection.java
voucher-service/src/main/java/com/abc/voucherservice/domain/entity/: Voucher.java
voucher-service/src/main/java/com/abc/voucherservice/infrastructure/repository/: VoucherRepository.java
voucher-service/src/main/java/com/abc/voucherservice/infrastructure/service/: VoucherService.java
voucher-service/src/main/java/com/abc/voucherservice/infrastructure/service/impl/: VoucherServiceImpl.java
voucher-service/src/main/java/com/abc/voucherservice/web/rest/: VoucherApi.java
voucher-service/src/main/resources/: application.properties
voucher-service/src/test/java/com/abc/voucherservice/: VoucherServiceApplicationTests.java
