server.port=${PORT:8080}
spring.application.name=api-gateway
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.url=http://localhost:8081/
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.auth-service.strip-prefix=false

zuul.routes.customer-service.path=/customer-service/**
zuul.routes.customer-service.url=http://localhost:8082/
zuul.routes.customer-service.service-id=customer-service

zuul.routes.voucher-service.path=/voucher-service/**
zuul.routes.voucher-service.url=http://localhost:8083/
zuul.routes.voucher-service.service-id=voucher-service
