server.port=${PORT:8082}
spring.application.name=customer-service
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://admin:9IT0FoQ21ASQYJGG@cluster0.sfqpk.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=test
