spring.data.mongodb.uri=mongodb+srv://admin:lZWvEfE7X1Lpopjy@cluster0.bcpx3.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=test

server.port=${PORT:8083}
spring.application.name=voucher-service
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/